<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutTestSize="true"
         verbose="false"
         forceCoversAnnotation="true"
         bootstrap="tests/bootstrap.php">

    <testsuites>
        <testsuite phpVersion="5.6.0" phpVersionOperator=">=" name="All Tests">
            <directory>tests/Anroots/</directory>
        </testsuite>
    </testsuites>

    <!-- Only src directory contents for code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <!-- Generate a HTML page of code coverage -->
    <logging>
        <log type="coverage-html" target="tests/coverage" charset="UTF-8"
             highlight="true" lowUpperBound="40" highLowerBound="80"/>
    </logging>

</phpunit>
